version: "3"
services:
  backend:
    build: .
    ports: ["3000:3000"]
    depends_on: ["db", "redis"]
  db:
    image: postgres
    environment: { POSTGRES_DB: mydb, POSTGRES_USER: postgres, POSTGRES_PASSWORD: secret }
    ports: ["5432:5432"]
  redis:
    image: redis
    ports: ["6379:6379"]
